<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>entertainment</title>
    <link rel="stylesheet" href="stayle.css">

    <!-- <style>
      *{
        margin: 0%;
        padding: 0%;
      }
      


.nav-1
{
  margin: 2px;
  
  
}
.navbar
{ 
  background: #b0a6959d;
  display: flex;
  padding: 0 0 0 1200px;
  margin: px;

}

.part
{
  background: #EBE3D5;
  padding: 50px;
  display: flex;
  
  display: flex;
  padding: 0 0 0 130px;

}
.part-2
{

margin: 44px;
display: flex;
padding: 0 0 0 2px;

}
.div1
{
  margin: 10px;
}
.part-2>div>li
{
  display: flex ;

}

.part-3
{
padding: 0 0 0 65px; 

}

 .part-4
 {
 
  display: flex;
  margin: 45px;
  padding: 0 0 0 80px;
 }
 
 .part-4>div>li
 {
  display: flex ;
  
  
 }
 .head3
 {
  background: #b0a6959d;
  padding: 10px;
} 
.head-div
{
    padding: 0 0 0 280px;
    font-size: smaller;
}
.hd 
{

margin: 0 0 0 630px;
}
.head4
{
  
display: flex;


}
.main1
{
  
padding: 9px;
border-right: dotted #b0a6959d;
 
}
.main2
{
  
padding: 2px;
}
.main3
{
  padding: 5px;
  
}

.card
{
  padding: 0px 65px 0 65px;
 align-items: center; 
 
}
.name
{
  border: black;


}
.name>h1
{
  padding: 5px;
}
.edit
{
  padding: 5px;
  align-items: center;

}  



.blog
{
     
  padding:20PX 20PX 20PX 20px

}

.blog2
{
  display: flex;

  
  
}

.footer
{
  display: flex;
  background: #EBE3D5 ;
  
}
.f1
{
  margin: 20px;
display: flex;
padding-left: 20px;
  
}
.f2
{
  margin: 50px;
display: flex;
padding: 0 0 0 90px;
}
.f3
{
  margin: 44px;
display: flex;
padding: 29px 0 0 200px;
}
.ff
{
  padding: 30px;
}
.end
{
  padding: 0 0 0 10px;
  
}
.end>div
{
  background: #CEDEBD;
}
.about1
{
    padding: 150px;

}
.contact
{
    display: flex;
}
.con-1
{
 padding: 20px;
 padding:100px 0 100px 250px;
}
.con-2
{
    padding:100px 0 100px 250px;
}

.dis-1
{
    padding-left: 600px;
    font-size: large;
}





    </style> --> 
    

  </head>
  <body>
  
    <header class="menu">
      <nav class="naav-123">              
  
  
     <div class="navbar" > 
      <div  class="nav-1"  >   <img src="./img/instagram.png" height="25px" alt=""></div>  
  <div class="nav-1">  <img src="./img/pinterest.png" height="25px"></div>
      <div class="nav-1">  <img src="./img/568407.png" height="25px"> </div>
      <div class="nav-1">  <img src="./img/whatsapp.png" height="25px"></div>
     </div>
    
  
    </nav>
    
     <div class="part">
      <div class="part-2">
        
        
          <div class="div1">
          <li>
            <a href="home.html">HOME  </a>
          </li>
        </div>
        <div class="div1">
          <li><a href="movie.html">MOVIES</a></li>
        </div>
        <div class="div1">
          <li><a href="tv_shows.html">TV SHOWS</a>
          </li>
        </div>
  
          
  
      </div>
      <div class="part-3">
  
           <img src="./img/Hollywood-Wine_Main-Logo-900-removebg-preview.png" height="120"  width="" alt="">
  
  
      </div>
      <div class="part-4">
  
        <div class="div1">
          <li><a href="lifestyle.html">LIFESTYLE</a></li>
        </div>
        <div class="div1">
          <li><a href="about.html">ABOUT</a></li>
        </div>
        <div class="div1">
          <li><a href="contact.html">CONTACT</a></li>
        </div>
        <div class="div1">
          <li><img src="./img/2684122.png" height="18" alt=""></li>
        </div>
        
        
  
      </div>
     </div>

     <div class="head3">
      <div class="hd">
        <a href="">About</a>
      </div>
 </div>

<div class="about1">

                   <p>
                    I’m Tanea, a blogger and web developer based in the Dallas, Texas area. I’m a geek at heart who loves all things entertainment and pop culture. I also love The Walking Dead, 90’s pop culture, Coronaritas, Marvel, horror movies, and way too many other things to list. Oh and of course…wine.
                   </p>
                         <br>         
                   <p> 
                    By day I work full-time from home as a web developer for a broadcast media company, and I’ve been blogging, designing, and developing websites as a hobby for over 15 years. In my free time I’m usually parked in front of the TV, seeing a movie, working out, spending time with my husband and our fur babies, shopping, or geeking out on social media.
                   </p>
                          <br>
                   <p>
                    Hollywood & Wine is an entertainment + lifestyle blog, where you’ll find news, reviews, and listicles on movies, TV shows, books, and celebrities, as well as ideas and inspiration for your home, style, travels, and life in general — all inspired by entertainment and pop culture.
                   </p>
                    <br><br>
                   <h1> 
                    Did we just become best friends? Yep.
                   </h1>
                   <br>
                   <p> 
                    Thanks for stopping by! If you need to get in touch with me, you can email me directly at tanea@hollywoodandwine.co. You can also follow along on Twitter, Instagram, or Pinterest.
                   </p>


</div>


<footer>

  <div class="footer">
     <div class="f1">
          <img src="./img/Hollywood-Wine_Main-Logo-900-removebg-preview.png" height="100px" alt="">
       
     </div>
     <div class="f2">
  
                         <div class="ff"><a href="about.html">ABOUT</a></div>
                          <div class="ff"><a href="contact.html">CONTACT</a></div>
                          <div class="ff"><a href="Disclosure.html">DISCLOSURE</a></div>
     </div>
     <div class="f3"> 
      <div  class="nav-1"  >   <img src="./img/instagram.png" height="25px" alt=""></div>  
      <div class="nav-1">  <img src="./img/pinterest.png" height="25px"></div>
          <div class="nav-1">  <img src="./img/568407.png" height="25px"> </div>
          <div class="nav-1">  <img src="./img/whatsapp.png" height="25px"></div>
         </div>
        
  
     </div>
  </div>
  
  <div class="END"> 
  <center> Copyright  © 2023 · Hollywood & Wine · Privacy Policy · Name barad Made </center></div>
  
  
    </footer>
          
    </body>
    </html>