<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>entertainment</title>
    <link rel="stylesheet" href="stayle.css">

    <!-- <style>
      *{
        margin: 0%;
        padding: 0%;
      }
      


.nav-1
{
  margin: 2px;
  
  
}
.navbar
{ 
  background: #b0a6959d;
  display: flex;
  padding: 0 0 0 1200px;
  margin: px;

}

.part
{
  background: #EBE3D5;
  padding: 50px;
  display: flex;
  
  display: flex;
  padding: 0 0 0 130px;

}
.part-2
{

margin: 44px;
display: flex;
padding: 0 0 0 2px;

}
.div1
{
  margin: 10px;
}
.part-2>div>li
{
  display: flex ;

}

.part-3
{
padding: 0 0 0 65px; 

}

 .part-4
 {
 
  display: flex;
  margin: 45px;
  padding: 0 0 0 80px;
 }
 
 .part-4>div>li
 {
  display: flex ;
  
  
 }
 .head3
 {
  background: #b0a6959d;
  padding: 10px;
} 
.head-div
{
    padding: 0 0 0 280px;
    font-size: smaller;
}
.hd 
{

margin: 0 0 0 630px;
}
.head4
{
  
display: flex;


}
.main1
{
  
padding: 9px;
border-right: dotted #b0a6959d;
 
}
.main2
{
  
padding: 2px;
}
.main3
{
  padding: 5px;
  
}

.card
{
  padding: 0px 65px 0 65px;
 align-items: center; 
 
}
.name
{
  border: black;


}
.name>h1
{
  padding: 5px;
}
.edit
{
  padding: 5px;
  align-items: center;

}  



.blog
{
     
  padding:20PX 20PX 20PX 20px

}

.blog2
{
  display: flex;

  
  
}

.footer
{
  display: flex;
  background: #EBE3D5 ;
  
}
.f1
{
  margin: 20px;
display: flex;
padding-left: 20px;
  
}
.f2
{
  margin: 50px;
display: flex;
padding: 0 0 0 90px;
}
.f3
{
  margin: 44px;
display: flex;
padding: 29px 0 0 200px;
}
.ff
{
  padding: 30px;
}
.end
{
  padding: 0 0 0 10px;
  
}
.end>div
{
  background: #CEDEBD;
}
.about1
{
    padding: 150px;

}
.contact
{
    display: flex;
}
.con-1
{
 padding: 20px;
 padding:100px 0 100px 250px;
}
.con-2
{
    padding:100px 0 100px 250px;
}

.dis-1
{
    padding-left: 600px;
    font-size: large;
}





    </style> --> 
    
    
</head>
<body>

  <header class="menu">
    <nav class="naav-123">              


   <div class="navbar" > 
    <div  class="nav-1"  >   <img src="./img/instagram.png" height="25px" alt=""></div>  
<div class="nav-1">  <img src="./img/pinterest.png" height="25px"></div>
    <div class="nav-1">  <img src="./img/568407.png" height="25px"> </div>
    <div class="nav-1">  <img src="./img/whatsapp.png" height="25px"></div>
   </div>
  

  </nav>
  
   <div class="part">
    <div class="part-2">
      
      
        <div class="div1">
        <li>
          <a href="home.html">HOME  </a>
        </li>
      </div>
      <div class="div1">
        <li><a href="movie.html">MOVIES</a></li>
      </div>
      <div class="div1">
        <li><a href="tv_shows.html">TV SHOWS</a>
        </li>
      </div>

        

    </div>
    <div class="part-3">

         <img src="./img/Hollywood-Wine_Main-Logo-900-removebg-preview.png" height="120"  width="" alt="">


    </div>
    <div class="part-4">

      <div class="div1">
        <li><a href="lifestyle.html">LIFESTYLE</a></li>
      </div>
      <div class="div1">
        <li><a href="about.html">ABOUT</a></li>
      </div>
      <div class="div1">
        <li><a href="contact.html">CONTACT</a></li>
      </div>
      <div class="div1">
        <li><img src="./img/2684122.png" height="18" alt=""></li>
      </div>
      
      

    </div>
   </div>

<div class="head4">

<div class="main1">
<div class="blog">
    <img src="./img/logo111.JPG" height="150px"  alt="">
</div>
<div class="blog1">
  <br>
  <h1 class="h1"> recent posts</h1>

  <br>
  <div>
                <div class="blog2"><img src="./img/movie1.JPG" height="250px" alt=""></div><br>
                <h3><a href="movie.html">movie</a></h3> <br>
                <div class="blog2">‘Eternals’ movie review </div>
  </div>
  <br><br>
  <div>
               <div class="blog2"><img src="./img/tv2.JPG" height="250px" alt=""></div><br>
                 <h3><a href="tv_shows.html">TV SHOWS</a></h3> <br>
               <div class="blog2">44 of the best sitcoms to watch on Netflix </div>

  </div>
  <br><br>
  <div>
               
                <div class="blog2"><img src="./img/life1.JPG" height="250px" alt=""></div><br>
                <h3><a href="lifestyle.html">LIFESTYLE</a></h3> <br>
                <div class="blog2">Ted Lasso’ gift guide </div>
                
                
                
                
              </div>
            </div>
            
          </div>

<div class="main2">
  <div class="edit"> 
    <div class="card">
    <img src="./img/tv1.JPG"  class="pic" height="450px" alt=""></div> 
    <div class="name">
        TV SHOWS
            <h1 class="name-1">12 College Comedy TV Shows You Need to Watch</h1>
    </div>
    </div>
   <br> <br>

   <div class="edit"> 
    <div class="card">
    <img src="./img/movie1.JPG" height="450px" alt=""></div> 
    <div class="name">
        MOVIES
            <h1>‘Eternals’ movie review</h1>
    </div>
    </div>
   <br> <br> 

   <div class="edit"> 
    <div class="card">
    <img src="./img/life4.JPG" height="450px" alt=""></div> 
    <div class="name">
        HOME DECOR
            <h1>Christmas movie doormats guaranteed to put you in the holiday spirit</h1>
    </div>
    </div>
   <br> <br>

</div>
    <div class="main3">
    
      <div class="edit"> 
        <div class="card">
        <img src="./img/tv4.JPG" height="450px" alt=""></div> 
        <div class="name">
            TV SHOWS
                <h1>25 of the Best Fantasy Shows on Netflix</h1>
        </div>
        </div>
       <br> <br>

       
    
       <div class="edit"> 
        <div class="card">
        <img src="./img/life1.JPG" height="450px" alt=""></div> 
        <div class="name">
            HOME DECOR · STYLE
                <h1>‘Ted Lasso’ gift guide</h1>
        </div>
        </div>
       <br> <br>

       <div class="edit"> 
        <div class="card">
        <img src="./img/movie4.JPG" height="450px" alt=""></div> 
        <div class="name">
            MOVIES
                <h1>‘Dune’ movie review</h1>
        </div>
        </div>
       <br> <br>
    



    </div>
    
    </div>



    <footer>

        <div class="footer">
           <div class="f1">
                <img src="./img/Hollywood-Wine_Main-Logo-900-removebg-preview.png" height="100px" alt="">
             
           </div>
           <div class="f2">
        
                               <div class="ff"><a href="about.html">ABOUT</a></div>
                                <div class="ff"><a href="contact.html">CONTACT</a></div>
                                <div class="ff"><a href="Disclosure.html">DISCLOSURE</a></div>
           </div>
           <div class="f3"> 
            <div  class="nav-1"  >   <img src="./img/instagram.png" height="25px" alt=""></div>  
            <div class="nav-1">  <img src="./img/pinterest.png" height="25px"></div>
                <div class="nav-1">  <img src="./img/568407.png" height="25px"> </div>
                <div class="nav-1">  <img src="./img/whatsapp.png" height="25px"></div>
               </div>
              
        
           </div>
        </div>
        
        <div class="END"> 
        <center> Copyright  © 2023 · Hollywood & Wine · Privacy Policy · Name barad Made </center></div>
        
        
          </footer>
          
    </body>
    </html>